<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6YV-pA-hd3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DcB-Uy-r8a">
            <objects>
                <navigationController id="6YV-pA-hd3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQm-VU-F0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dce-2J-fOU" kind="relationship" relationship="rootViewController" id="66Q-ki-ug1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq8-Qo-bVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="144"/>
        </scene>
        <!--Vida de Programador-->
        <scene sceneID="DB9-ht-xjA">
            <objects>
                <tableViewController id="dce-2J-fOU" customClass="HomeTableViewController" customModule="Programador" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="200" sectionHeaderHeight="1" sectionFooterHeight="1" id="TSj-Js-gWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="270" id="sV6-ee-UDh" customClass="StripTableViewCell" customModule="Programador" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sV6-ee-UDh" id="c1w-bg-McI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPv-Gm-WJf">
                                            <rect key="frame" x="8" y="8" width="359" height="261"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RaceColor" translatesAutoresizingMaskIntoConstraints="NO" id="roT-jW-fQV">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="202"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="202" id="oT2-aq-jkX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmU-zF-QeM" customClass="ShareButton" customModule="Programador" customModuleProvider="target">
                                                    <rect key="frame" x="316" y="218" width="19" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="EeD-Tc-nZG"/>
                                                        <constraint firstAttribute="width" constant="19" id="iWU-7O-lLa"/>
                                                    </constraints>
                                                    <state key="normal" image="icShare"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tropicolor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE1-Ii-ejy">
                                                    <rect key="frame" x="20" y="210" width="285" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MFW-jk-VSk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiX-2h-617">
                                                    <rect key="frame" x="20" y="232" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c9y-l9-JyR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="roT-jW-fQV" secondAttribute="trailing" id="1KB-Ec-3bP"/>
                                                <constraint firstItem="GiX-2h-617" firstAttribute="top" secondItem="JE1-Ii-ejy" secondAttribute="bottom" constant="1" id="432-uL-00Z"/>
                                                <constraint firstItem="JE1-Ii-ejy" firstAttribute="top" secondItem="roT-jW-fQV" secondAttribute="bottom" constant="8" id="DLd-mw-bxB"/>
                                                <constraint firstItem="TmU-zF-QeM" firstAttribute="top" secondItem="roT-jW-fQV" secondAttribute="bottom" constant="16" id="GNM-K7-mkz"/>
                                                <constraint firstItem="roT-jW-fQV" firstAttribute="top" secondItem="xPv-Gm-WJf" secondAttribute="top" id="OWA-me-55o"/>
                                                <constraint firstItem="GiX-2h-617" firstAttribute="leading" secondItem="xPv-Gm-WJf" secondAttribute="leading" constant="20" id="UrA-qv-DAW"/>
                                                <constraint firstAttribute="trailing" secondItem="JE1-Ii-ejy" secondAttribute="trailing" constant="54" id="UxW-oH-LH8"/>
                                                <constraint firstItem="TmU-zF-QeM" firstAttribute="leading" secondItem="JE1-Ii-ejy" secondAttribute="trailing" constant="11" id="XBq-Gn-Ry5"/>
                                                <constraint firstItem="JE1-Ii-ejy" firstAttribute="leading" secondItem="xPv-Gm-WJf" secondAttribute="leading" constant="20" id="kBs-oL-fNx"/>
                                                <constraint firstItem="roT-jW-fQV" firstAttribute="leading" secondItem="xPv-Gm-WJf" secondAttribute="leading" id="yhR-Yh-Q4P"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xPv-Gm-WJf" secondAttribute="trailing" constant="8" id="7DL-ep-BzB"/>
                                        <constraint firstItem="xPv-Gm-WJf" firstAttribute="top" secondItem="c1w-bg-McI" secondAttribute="top" constant="8" id="8hW-9Z-DCv"/>
                                        <constraint firstItem="xPv-Gm-WJf" firstAttribute="leading" secondItem="c1w-bg-McI" secondAttribute="leading" constant="8" id="CPp-iJ-vsI"/>
                                        <constraint firstAttribute="bottom" secondItem="xPv-Gm-WJf" secondAttribute="bottom" constant="1" id="Cff-17-iZh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="containerView" destination="xPv-Gm-WJf" id="kSf-Zr-gRo"/>
                                    <outlet property="pubDate" destination="GiX-2h-617" id="r1G-jt-hrK"/>
                                    <outlet property="shareButton" destination="TmU-zF-QeM" id="d2Q-4u-0yl"/>
                                    <outlet property="stripImageView" destination="roT-jW-fQV" id="RuX-fu-p8B"/>
                                    <outlet property="title" destination="JE1-Ii-ejy" id="xBk-Tc-TB2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellError" rowHeight="413" id="6NF-h3-Yf4">
                                <rect key="frame" x="0.0" y="325.5" width="375" height="413"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6NF-h3-Yf4" id="Mgu-px-ft7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\* Erro *\" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-gc-6qK">
                                            <rect key="frame" x="10" y="10" width="355" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="tirinha404" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-Rl-dtM">
                                            <rect key="frame" x="0.0" y="41" width="375" height="371.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C0j-Rl-dtM" firstAttribute="top" secondItem="oEx-gc-6qK" secondAttribute="bottom" constant="10" id="9Mp-vT-z6x"/>
                                        <constraint firstItem="oEx-gc-6qK" firstAttribute="leading" secondItem="Mgu-px-ft7" secondAttribute="leading" constant="10" id="Po0-6k-M8F"/>
                                        <constraint firstAttribute="trailing" secondItem="C0j-Rl-dtM" secondAttribute="trailing" id="RPf-w2-ovd"/>
                                        <constraint firstItem="C0j-Rl-dtM" firstAttribute="leading" secondItem="Mgu-px-ft7" secondAttribute="leading" id="XuL-hz-cez"/>
                                        <constraint firstAttribute="bottom" secondItem="C0j-Rl-dtM" secondAttribute="bottom" id="dzf-c5-B4e"/>
                                        <constraint firstAttribute="trailing" secondItem="oEx-gc-6qK" secondAttribute="trailing" constant="10" id="eKr-1g-46l"/>
                                        <constraint firstItem="oEx-gc-6qK" firstAttribute="top" secondItem="Mgu-px-ft7" secondAttribute="top" constant="10" id="rAm-EJ-x8a"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dce-2J-fOU" id="9Kt-rY-Lt4"/>
                            <outlet property="delegate" destination="dce-2J-fOU" id="HE5-an-lId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vida de Programador" id="NfL-xI-HFc">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ayu-4x-yRh">
                            <connections>
                                <action selector="loadData" destination="dce-2J-fOU" id="8RZ-Rx-abO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4b-3J-eLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="RaceColor" width="16" height="16"/>
        <image name="icShare" width="19" height="27"/>
        <image name="tirinha404" width="255" height="380"/>
    </resources>
</document>
